// 重置样式
* {
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 14px;
}
body {
  height: 100%;
  color: #333;
  min-width: 1240px;
  font: 1em/1.4 'Microsoft Yahei', 'PingFang SC', 'Avenir', 'Segoe UI',
    'Hiragino Sans GB', 'STHeiti', 'Microsoft Sans Serif', 'WenQuanYi Micro Hei',
    sans-serif;
}

ul,
h1,
h3,
h4,
p,
dl,
dd {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: #333;
  outline: none;
}

i {
  font-style: normal;
}

input[type='text'],
input[type='search'],
input[type='password'],
input[type='checkbox'],
input[type='number'] {
  padding: 0;
  outline: none;
  border: none;
  appearance: none;
  &::placeholder {
    color: #ccc;
  }
}

img {
  max-width: 100%;
  max-height: 100%;
  vertical-align: middle;
}

ul {
  list-style: none;
}

#app {
  background: #f5f5f5;
  user-select: none;
}

.container {
  width: 1240px;
  margin: 0 auto;
  position: relative;
}

.ellipsis {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.ellipsis-2 {
  word-break: break-all;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clearfix:after {
  content: '.';
  display: block;
  visibility: hidden;
  height: 0;
  line-height: 0;
  clear: both;
}

.fade {
  &-leave {
    &-active {
      position: absolute;
      width: 100%;
      transition: opacity 0.5s 0.2s;
      z-index: 1;
    }
    &-to {
      opacity: 0;
    }
  }
}

.fade-right-enter-active,
.fade-right-leave-active {
  transition: all 0.8s;
}

.fade-right-enter-from,
.fade-right-leave-to {
  opacity: 0;
  transform: translate3d(20px, 0, 0);
}

.fade-top-enter-active,
.fade-top-leave-active {
  transition: all 0.8s;
}
.fade-top-enter-from {
  opacity: 0;
  transform: translateY(20px);
}
.fade-top-leave-to {
  opacity: 0;
  transform: translateY(-20px);
}

.down {
  &-enter {
    &-from {
      transform: translate3d(0, -75px, 0);
      opacity: 0;
    }
    &-active {
      transition: all 0.5s;
    }
    &-to {
      transform: none;
      opacity: 1;
    }
  }
}

//表单
.er-form {
  padding: 50px 0;
  &-item {
    width: 700px;
    padding-bottom: 25px;
    margin: 0 auto;
    display: flex;
    align-items: center;
  }
  .field {
    width: 320px;
    height: 50px;
    margin-left: 190px;
    position: relative;
    .icon {
      width: 40px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      font-size: 22px;
      color: #999;
      position: absolute;
      top: 0;
      left: 0;
      ~ input {
        padding-left: 40px;
      }
    }
    .code {
      // width: 80px;
      padding-right: 10px;
      line-height: 50px;
      color: #999;
      cursor: pointer;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
  .input {
    width: 100%;
    height: 100%;
    line-height: 50px;
    padding: 0 10px;
    border: 1px solid #e4e4e4;
    &.err {
      border-color: @priceColor;
    }
    &:focus,
    &:active {
      border-color: @erColor;
    }
  }
  .error {
    width: 180px;
    padding-left: 10px;
    color: @priceColor;
  }
  .submit {
    width: 320px;
    height: 50px;
    line-height: 50px;
    border-radius: 4px;
    margin: 0 auto;
    display: block;
    text-align: center;
    color: #fff;
    background-color: @erColor;
  }
}
